<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Component Loading</title>
    <link rel="stylesheet" type="text/css" href="../shared/example.css" />

    <!-- GC -->


    <script type="text/javascript" src="../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="component-loader.js"></script>
</head>
<body>
<h1>Ext Component Loading</h1>

<p>The js is not minified so it is readable. See <a href="component-loader.js">component-loader.js</a>.</p>

<p>This example demonstrates loading various types of content into components/container via ajax.</p>
</body>
</html>
