:programname, isequal, "upsd" /var/log/nut.log
:programname, isequal, "upsmon" /var/log/nut.log
:programname, isequal, "upssched" /var/log/nut.log
:programname, isequal, "upssched-cmd" /var/log/nut.log
& ~
