<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title id="page-title">Pandora</title>


    <!-- GC -->

    <script type="text/javascript" src="../../../examples/shared/include-ext.js"></script>
    <script type="text/javascript" src="../../../examples/shared/options-toolbar.js"></script>
    <script type="text/javascript" src="app/app.js"></script>
</head>
<body>

</body>
</html>
